{
  "name": "Portfolio - Jatin Prakash",
  "short_name": "Portfolio",
  "description": "Interactive portfolio with animated transitions and modern UI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
